{
  "name": "qtail",
  "version": "2.2.0",
  "private": true,
  "packageManager": "pnpm@10.14.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "typescript": "^5.9.2",
    "vite": "^7.1.7"
  },
  "dependencies": {
    "qtail-js": "^2.1.1"
  }
}
